upstream example {
    least_conn;
    server 192.168.59.103:8000;
    server 192.168.59.103:8001;
}

server {
    listen       8080;
    server_name  _;

    location / {
        proxy_pass http://example;
    }
}
